Categories:Time
License:GPLv3+
Web Site:
Source Code:https://github.com/forrestguice/SuntimesWidget
Issue Tracker:https://github.com/forrestguice/SuntimesWidget/issues
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=NZJ5FJBCKY6K2

Auto Name:Suntimes
Summary:Display sunrise, sunset, and twilight times
Description:
Displays sunrise, sunset, and twilight times. Also features a widget for this.

The times reported by this app are approximate. They are calculated on your
device without the assistance of a third party service (uses sunrisesunsetlib).
The app doesn't require network connectivity, GPS is optional.
.

Repo Type:git
Repo:https://github.com/forrestguice/SuntimesWidget

Build:0.1.0,3
    commit=v0.1.0
    subdir=app
    gradle=yes

Build:0.1.1,4
    commit=v0.1.1
    subdir=app
    gradle=yes

Build:0.2.0,5
    commit=v0.2.0
    subdir=app
    gradle=yes

Build:0.2.1,6
    commit=v0.2.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.2.1
Current Version Code:6
