Categories:Money
License:GPLv3
Web Site:http://bitshares-munich.de
Source Code:https://github.com/kenCode-de/smartcoins-wallet
Issue Tracker:https://github.com/kenCode-de/smartcoins-wallet/issues

Auto Name:Smartcoins Wallet
Summary:Use Smartcoins like bitBTC, bitUSD & bitEUR in 22 languages w/QR codes & more
Description:
Cryptocurrency volatility is now a thing of the past. BitShares’ Smartcoins are
tokens that are market-pegged to individual fiat currencies like the Dollar,
Euro, Yuan and assets like Businesses, Gold and Oil. Thousands of investors,
savers, traders and employers now use Smartcoins to buy and sell goods and
services globally.

Smartcoins Wallet now works at all BlockPay enabled merchants worldwide!

* Send and Receive Smartcoins (bitBTC, bitUSD, bitEUR, bitCNY, bitSILVER, etc)
* Send and Receive User Issued Assets (UIAs) – (STEALTH, NIKKEI, COFFEE, FISTBUMP, etc)
* Receive eReceipts automatically via merchant QR codes
* Receive Loyalty Points (similar to Rewards Cards) from participating merchants
* Overdraft Protection is included just in case (can pull from one of your backup assets)
* Absolute Security; Graphene blockchain based, End-to-End Encryption, BrainKey, multi-signature account permissions, auto-encrypted Backups, auto-close and PIN verifications (if desired)
* No Bluetooth, NFC, merchant wireless service or special hardware is required
* Use QR Codes to Send funds locally (uses your phone’s camera to scan their QR Code)
* Use QR Codes to Receive funds locally (displays your QR Code so your friend can scan it)
* Proven 100,000+ transactions per second which is more than Visa and Mastercard combined!
* Register new, Import existing, Upgrade existing and Remove multiple accounts in wallet if desired
* Equivalent fiat values can be shown under each coin or asset you own
* WSS Hopping; Allows your wallet to quickly find the best node for optimum network connections
* Supports a large Memo field with sending payments (for personal notes or notes to the recipient)
* Share the Smartcoins Wallet app with friends and get rewards
* Choose friendly account names; No more long cryptic addresses, account numbers, BIC/IBAN, Swift codes, etc
* Easy export features allow one or more transactions to be exported to pdf or csv for accounting
* Contacts can be organized by nickname labels. Notes and Avatars also supported!
* Quickly and Easily share your payment address via email, chat, wireless, SMS, social media and telephone
* Monitor all Balances and Transactions in real-time; UI/UX never needs a refresh

You can find more information [https://github.com/kenCode-de/smartcoins-wallet
here].
.

Repo Type:git
Repo:https://github.com/kenCode-de/smartcoins-wallet.git

Build:1.0.5,186
    commit=v1.0.5
    subdir=app
    gradle=yes

Build:1.0.6,187
    commit=v1.0.6
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.6
Current Version Code:187
