Categories:Internet
License:GPLv3+
Web Site:https://github.com/scoute-dich/Diaspora/blob/HEAD/README.md
Source Code:https://github.com/scoute-dich/Diaspora
Issue Tracker:https://github.com/scoute-dich/Diaspora/issues
Changelog:https://github.com/scoute-dich/Diaspora/blob/HEAD/CHANGELOG.md

Auto Name:Diaspora
Summary:Client for the Diaspora social network
Description:
'''Warning:''' This app has been discontinued in favor of
[[com.github.dfa.diaspora_android]].

Unofficial webview based client for the community-run, distributed social
network "Diaspora". It's currently under development and should be used with
that in mind. Please submit any bugs you might find.

Based on [[ar.com.tristeslostrestigres.diasporanativewebapp]].

[https://github.com/scoute-dich/Diaspora/blob/HEAD/SCREENSHOTS.md Screenshots]
.

Repo Type:git
Repo:https://github.com/scoute-dich/Diaspora

Build:1.0.1,2
    disable=https://github.com/scoute-dich/Diaspora/issues/2
    commit=v1.0.1
    subdir=app
    gradle=yes

Build:1.1,5
    disable=https://github.com/scoute-dich/Diaspora/issues/2
    commit=v1.1
    subdir=app
    gradle=yes
    prebuild=echo -e "android { lintOptions { disable 'MissingTranslation' } }" >> build.gradle

Build:1.1.1,10
    disable=https://github.com/scoute-dich/Diaspora/issues/2
    commit=v1.1.1
    subdir=app
    gradle=yes

Build:1.2,15
    disable=https://github.com/scoute-dich/Diaspora/issues/2
    commit=v1.2
    subdir=app
    gradle=yes

Build:1.2.1,16
    disable=https://github.com/scoute-dich/Diaspora/issues/2
    commit=v1.2.1
    subdir=app
    gradle=yes

Build:1.3,17
    commit=v1.3
    subdir=app
    gradle=yes

Build:1.4,22
    commit=v1.4
    subdir=app
    gradle=yes

Build:1.5,23
    commit=v1.5
    subdir=app
    gradle=yes

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:None
Current Version:1.5
Current Version Code:23
