Disabled:Abandonware that depends on Google Play
Categories:System
License:GPLv3+
Web Site:http://community.kde.org/Necessitas
Source Code:http://quickgit.kde.org/?p=ministro.git
Issue Tracker:

Auto Name:Ministro configuration tool
Summary:
Description:
This is the configuration utility for [[org.kde.necessitas.ministro]]. You do
not need to install this (or that) unless another app requests it.
.

Repo Type:git
Repo:git://anongit.kde.org/ministro.git

Build:2.0,2
    disable=still just assumes playmarket 7.0
    commit=unknown - see disabled
    subdir=MinistroConfigurationTool
    target=android-16

Auto Update Mode:None
Update Check Mode:None
Current Version:1.0
Current Version Code:1
