Categories:Science & Education
License:GPLv3+
Web Site:
Source Code:https://github.com/icasdri/Mather
Issue Tracker:https://github.com/icasdri/Mather/issues

Auto Name:Mather
Summary:A powerful expression-based calculator, unit converter, and computation engine
Description:
Mather is a powerful, simple-to-use, no BS expression-based computation engine.
In addition to basic calculator arithmetic, it supports all of the following.
Powered by Math.js.

* Variables
* User-defined functions
* Easily-accessible math constants, e.g. 'pi'
* Complex math expression evaluation
* Trigonometric functions
* Unit conversions (and more general unit arithmetic)
* Complex numbers
* Matrices
* and more
.

Repo Type:git
Repo:https://github.com/icasdri/Mather

Build:0.2.3,203
    commit=0.2.3
    subdir=app
    gradle=yes

Build:0.2.4,204
    commit=0.2.4
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.2.4
Current Version Code:204
