Categories:Phone & SMS
License:GPLv3
Web Site:https://code.google.com/p/pttdroid
Source Code:https://code.google.com/p/pttdroid/source
Issue Tracker:

Auto Name:pttdroid
Summary:Walkie Talkie/Push to Talk
Description:
Talk with other people on the same WiFi network. The app uses broadcast and
multicast for communication over the same local network (WiFi) and unicast for
point-to-point communication, which also works on GSM. Uses Speex
([http://www.speex.org/]) for voice encoding which can be adapted to the
bandwidth.
.

Repo Type:git-svn
Repo:https://pttdroid.googlecode.com/svn;trunk=trunk/pttdroid;tags=tags

Build:1.1,2
    commit=1.1
    prebuild=rm -rf libs/
    target=android-7
    buildjni=yes

Build:1.2,3
    commit=62
    prebuild=rm -rf libs/
    buildjni=yes

Build:1.5,4
    commit=71
    forceversion=yes
    prebuild=rm -rf libs/
    target=android-18
    buildjni=yes

Build:1.5.2,5
    commit=1.5.2
    prebuild=rm -rf libs/ obj/
    buildjni=yes

Build:1.5.3,6
    disable=uses google play services
    commit=1.5.3
    prebuild=rm -rf libs/ obj/
    buildjni=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.5.3
Current Version Code:6
